<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social media profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700"
      rel="stylesheet"
    />
    <style>
      @media screen and (max-width: 600px) {
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: "Oswald", sans-serif;
        }
        .profile {
          width: 100%;
          padding: 10px;
        }
        .top {
          color: #fff;
          background-image: url("/bg.jpg");
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          padding: 15px 20px 200px;
        }
        .header {
          margin: 0;
          display: flex;
          /* flex-direction: row; */

          justify-content: space-between;

          align-items: center;
        }
        .header p {
          margin: 5px 0;
          font-size: 12px;
        }
        .fa-bars {
          margin-top: 20px;
        }
        .man img {
          border-radius: 50%;
          width: 170px;
          height: 170px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: -100px;
        }
        .col {
          display: flex;
          justify-content: space-around;
          margin-top: 20px;
        }
        .col p {
          text-align: center;
          font-size: 27px;
          margin-bottom: 0;
        }
        .col p span {
          font-size: 12px;
        }
        hr {
          margin-top: 20px;
        }
        p#sign-out {
          text-align: center;
          margin: 10px 0;
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <div class="top">
        <div class="header">
          <p>
            <i class="fas fa-dot-circle"></i>
            <i class="fas fa-dot-circle"></i>
            <i class="fas fa-dot-circle"></i> airtel
          </p>
          <p>10:00 am</p>
          <p>100% <i class="fas fa-battery-full"></i></p>
        </div>
        <i class="fas fa-bars"></i>
      </div>
      <div class="man">
        <img src="/man.avif" alt="" />
      </div>
      <div class="col">
        <p><i class="fas fa-user-alt-slash"></i></p>
        <p>Vasanth <br /><span>Chensai</span></p>
        <p><i class="fas fa-bell"></i></p>
      </div>
      <div class="col">
        <p>
          81 <br />
          <span>beta</span>
        </p>
        <p>
          432 <br />
          <span>beta</span>
        </p>
        <p>
          143 <br />
          <span>beta</span>
        </p>
        <p>
          540 <br />
          <span>beta</span>
        </p>
      </div>
      <div class="col">
        <p><i class="fas fa-bookmark"></i></p>
        <p><i class="fas fa-list-ul"></i></p>
        <p><i class="fas fa-money-bill"></i></p>
        <p><i class="fas fa-bookmark"></i></p>
      </div>
      <hr />
      <p id="sign-out">Sign Out</p>
    </div>
  </body>
</html>
